<?xml version="1.0"?>
<robot name="panda">
    <!--GROUPS: Representation of a set of
    joints and links. This can be useful for specifying DOF to plan for, defining arms, end
    effectors, etc-->
    <!--LINKS:
    When a link is specified, the parent joint of that link (if it exists) is automatically
    included-->
    <!--JOINTS:
    When a joint is specified, the child link of that joint (which will always exist) is
    automatically included-->
    <!--CHAINS:
    When a chain is specified, all the links along the chain (including endpoints) are included in
    the group. Additionally, all the joints that are parents to included links are also included.
    This means that joints along the chain and the parent joint of the base link are included in the
    group-->
    <!--SUBGROUPS:
    Groups can also be formed by referencing to already defined group names-->
    <group name="panda_arm">
        <joint name="virtual_joint" />
        <joint name="panda_joint1" />
        <joint name="panda_joint2" />
        <joint name="panda_joint3" />
        <joint name="panda_joint4" />
        <joint name="panda_joint5" />
        <joint name="panda_joint6" />
        <joint name="panda_joint7" />
        <joint name="panda_joint_ee" />
        <joint name="robot_to_gripper_joint" />
    </group>
    <group name="hand">
        <link name="robotiq_arg2f_base_link" />
        <link name="left_outer_knuckle" />
        <link name="right_outer_knuckle" />
        <link name="left_outer_finger" />
        <link name="right_outer_finger" />
        <link name="left_inner_finger" />
        <link name="right_inner_finger" />
        <link name="left_inner_finger_pad" />
        <link name="right_inner_finger_pad" />
    </group>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="eef" parent_link="panda_link_ee" group="hand" />
    <!--VIRTUAL
    JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame
    of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="panda_link0" />
    <!--DISABLE
    COLLISIONS: By default it is assumed that any link of the robot could potentially come into
    collision with any other link in the robot. This tag disables collision checking between a
    specified pair of links. -->
    <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent" />
    <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never" />
    <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never" />
    <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent" />
    <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent" />
    <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never" />
    <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent" />
    <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never" />
    <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never" />
    <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never" />
    <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent" />
    <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never" />
    <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never" />
    <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent" />
    <disable_collisions link1="panda_link5" link2="panda_link7" reason="Default" />
    <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent" />

    <!-- Gripper -->
    <disable_collisions link1="robotiq_arg2f_base_link" link2="panda_link3" reason="Never"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="panda_link4" reason="Never"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="panda_link5" reason="Default"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="panda_link6" reason="Default"/>
    <disable_collisions link1="robotiq_arg2f_base_link" link2="panda_link7" reason="Default"/>
    <disable_collisions link1="panda_link7" link2="robotiq_arg2f_base_link" reason="Default"/>
    <disable_collisions link1="panda_link6" link2="robotiq_arg2f_base_link" reason="Default"/>

    <disable_collisions link1="panda_link3" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link3" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link3" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link3" link2="left_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link3" link2="left_inner_finger_pad" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_inner_finger_pad" reason="Never" />

    <disable_collisions link1="panda_link4" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link4" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link4" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link4" link2="left_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link4" link2="left_inner_finger_pad" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_inner_finger_pad" reason="Never" />

    <disable_collisions link1="panda_link6" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link6" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link6" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link6" link2="left_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link6" link2="left_inner_finger_pad" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_inner_finger_pad" reason="Never" />

    <disable_collisions link1="panda_link7" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link7" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link7" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link7" link2="left_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="panda_link7" link2="left_inner_finger_pad" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_inner_finger_pad" reason="Never" />

    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger_pad" reason="Adjacent" />

    <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Default" />
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Default" />
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Default" />
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Default" />
    <disable_collisions link1="left_outer_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Default" />

    <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Default" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Default" />
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Default" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Default" />
    <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Default" />

    <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Default" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Default" />
    <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Default" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Default" />
    <disable_collisions link1="left_outer_finger" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Default" />

    <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Default" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Default" />
    <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Default" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Default" />
    <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Default" />

    <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_knuckle" link2="right_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_knuckle" link2="left_inner_finger_pad" reason="Default" />
    <disable_collisions link1="right_outer_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

    <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_inner_knuckle" link2="left_inner_finger_pad" reason="Default" />
    <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

    <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_finger" link2="left_inner_finger_pad" reason="Default" />
    <disable_collisions link1="right_outer_finger" link2="right_inner_finger_pad" reason="Adjacent" />

    <disable_collisions link1="right_inner_finger" link2="left_inner_finger_pad" reason="Default" />
    <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent" />
</robot>